body {
    width: 800px;
    height: 600px;
    //border: 1px dashed red;
    margin: 0px auto;
    // padding: 72px 48px 84px;
    background-color: rgb(106, 123, 134);
    background-image: url("marketplace-header.png"), url("wallpaper.png");
    background-position: center top, center top;
    background-repeat: repeat-x, repeat;
    // color: rgb(66, 79, 90);

    font-family: 'Open Sans', "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
    font-size: 32px;
    color: white;
}

.impress-supported .fallback-message {
    display: none;
}

.step {
    &.past {
        /*display: none;*/
        transition-property: opacity;
        transition-duration: 1s;
        -webkit-transition-property: opacity;
        -webkit-transition-duration: 1s;
        opacity: 0;
    }
    &.future {
        opacity: 0;
    }
    &.past.active, &.future.active {
        opacity: 1;
        transition-property: opacity;
        transition-duration: 1s;
        -webkit-transition-property: opacity;
        -webkit-transition-duration: 1s;
    }
    
}

.slide, .step {
    width: 800px;
    height: 600px;
    //border: 1px solid black;
    padding: 15px;

    p {
        text-align: center;
    }
}

p, li {
    font-size: 40px;
}

img.arrow {
    width: 100px;
    vertical-align: middle;
    margin-right: 30px;
}

#title.step {
    h1, h2, h3 {
        text-align: justify;
        position: absolute;
    }

    h1.title {
        top: 20px;
        font-size: 2em;
        line-height: 110%;
    }

    h2.subtitle {
        bottom: 20px;
        font-size: 1.4em;
        line-height: 110%;
    }


}

h3.name {
    position: absolute;
    top: 45%;
    font-weight: normal;
    font-size: 1.5em;
    vertical-align: middle;
}

#overview {
    text-align: justify;

    li:not(:first-child) {
        margin-top: 5%;
    }

    .sub {
        color: rgb(250, 249, 226);
    }
}

.flip {
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

#name-again {
    &.present img.arrow {
        .flip;
        transition-property: all;
        transition-duration: 1s;
        -webkit-transition-property: all;
        -webkit-transition-duration: 1s;
    }

    &.past img.arrow {
        .flip;
    }
}

#nicknames {
    ul {
        margin-left: 130px;
    }
}

#facebook-quote {
    q {
    
    }

    p.attribution {
        font-style: italic;
        text-align: right;
    }
}
